Element(0x00 "stereo audio 6.35mm input" "" "audio_635mm_stereo_input" 260 0 3 100 0x00)
(
	Pin(-250 330 85 60 "1" 0x01)
	Pin(250 330 85 60 "2" 0x01)
	Pin(0 330 85 60 "3" 0x01)
	Pin(-250 -310 85 60 "4" 0x01)
	Pin(250 -310 85 60 "5" 0x01)
	Pin(0 -310 85 60 "6" 0x01)
	ElementLine(-400 -375 -400 395 10)
	ElementLine(-400 -195 -535 -195 10)
	ElementLine(-535 -195 -535 215 10)
	ElementLine(-535 215 -400 215 10)
	ElementLine(-400 395 400 395 10)
	ElementLine(400 395 400 -375 10)
	ElementLine(400 185 510 185 10)
	ElementLine(510 185 550 10 10)
	ElementLine(550 10 510 -165 10)
	ElementLine(510 -165 400 -165 10)
	ElementLine(400 -375 -400 -375 10)
)
